#---------------------------------#
#      environment configuration  #
#---------------------------------#

version: 4.0.{build}
environment:
  gallery_api:
    secure: 9ekJzfsPCDBkyLrfmov83XbbhZ6E2N3z+B/Io8NbDetbHc6hWS19zsDmy7t0Vvxv
  DeployInJobNumber: 2

# The configuration that will be used when building the job matrix.
# Meta = Test Framework Common Test
# Tests = Module Unit Tests and Integration Tests.
configuration:
  - Meta
  - Tests

install:
    - git clone https://github.com/PowerShell/DscResource.Tests
    - ps: |
        Write-Verbose -Message "PowerShell version $($PSVersionTable.PSVersion)" -Verbose
        Import-Module -Name "$env:APPVEYOR_BUILD_FOLDER\DscResource.Tests\AppVeyor.psm1"
        Invoke-AppveyorInstallTask
        #Add-WindowsFeature AD-Domain-Services
        #Add-WindowsFeature RSAT-AD-PowerShell
        #$blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

#---------------------------------#
#      build configuration        #
#---------------------------------#

build: false

#---------------------------------#
#      test configuration         #
#---------------------------------#

# This will build the job matrix:
#
# Job 1: Run meta test (common tests) on default build worker image.
# Job 2: Run unit tests and integration tests on default build worker image,
#        including Codecov report.

for:
-
  matrix:
    only:
      - configuration: Meta

  test_script:
    - ps: |
        Invoke-AppveyorTestScriptTask
-
  matrix:
    only:
      - configuration: Tests
  environment:
    SkipAllCommonTests: True

  test_script:
    - ps: |
        Invoke-AppveyorTestScriptTask -CodeCoverage -CodeCovIo

# Runs for all jobs.
after_test:
  - ps: |
        Import-Module -Name "$env:APPVEYOR_BUILD_FOLDER\DscResource.Tests\AppVeyor.psm1"
        Invoke-AppveyorAfterTestTask -Type 'Wiki'

#---------------------------------#
#      deployment configuration   #
#---------------------------------#

# Runs only in a branch (not in PR).
deploy_script:
  - ps: |
      if ($env:APPVEYOR_JOB_NUMBER -eq $env:DeployInJobNumber)
      {
          Invoke-AppVeyorDeployTask
      }
      else
      {
          Write-Verbose -Message ('Skipping deploy step. Deploy step was requested to run in job number {0}. Current job number is {1}.' -f $env:DeployInJobNumber, $env:APPVEYOR_JOB_NUMBER) -Verbose
      }
